* {
  box-sizing: border-box;
  margin: 0;
  fint-family: Arial, Helvetica, sans-serif;
}

.grid-item {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  background-color: #ddd;
}

.grid-conteiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;

  grid-gap: 5px;

  grid-auto-rowa: 1.5fr;

  grid-template-areas:
    "box-1 box-1 box-1"
    "box-2 box-2 box-3"
    "box-4 box-4 box-4";
}

.box- {
  grid-area: box-1;
  /* grid colums-start: 1;
  grid-column-end: 4; 
  grid clomun: 1 / 4;*/
}

.box-2 {
  grid-area: box-2;
  /* grid colums-start: 1;
  grid-column-end: 4; 
  grid clomun: 1 / 4;*/
}
.box-3 {
  grid-area: box-4;
  /* grid colums-start: 1;
  grid-column-end: 4; 
  grid clomun: 1 / 4;*/
}
.box-4 {
  grid-area: box-4;
  /* grid colums-start: 1;
  grid-column-end: 4; 
  grid clomun: 1 / 4;*/
}
